spring.datasource.url = jdbc:mysql://localhost:3306/transaction
spring.datasource.username = root
spring.datasource.password = Optimus@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
